{
	"devDependencies": {
		"@types/node": "^20.12.12",
		"esbuild": "^0.21.3",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"@js-temporal/polyfill": "^0.4.4"
	},
    "type": "module",
	"scripts": {
		"build": "tsc -noEmit && node build.mjs"
	}
}
